# PRM392

AddressBook/: settings.gradle
AddressBook/app/: build.gradle
Calculator/app/: build.gradle
CannonGame/: settings.gradle
CannonGame/app/: build.gradle
CannonGame/app/src/androidTest/java/vn/edu/fpt/cannongame/: ExampleInstrumentedTest.java
CannonGame/app/src/main/: AndroidManifest.xml
CannonGame/app/src/main/java/vn/edu/fpt/cannongame/: CannonGameFragment.java  CannonView.java  Line.java  MainActivity.java
CannonGame/app/src/main/res/layout/: activity_main.xml  fragment_game.xml
CannonGame/app/src/main/res/values/: themes.xml
CannonGame/app/src/main/res/values-night/: themes.xml
CannonGame/app/src/test/java/vn/edu/fpt/cannongame/: ExampleUnitTest.java
CannonGame/gradle/wrapper/: gradle-wrapper.properties
Doodlz/: settings.gradle
Doodlz/app/: build.gradle
EasyChatGPT/: settings.gradle
EasyChatGPT/app/: build.gradle
EasyNoteApp/: settings.gradle
EasyNoteApp/app/: build.gradle
FileManager/app/: build.gradle
FlagQuiz/: settings.gradle
FlagQuiz/app/: build.gradle
MusicApp/app/: build.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/androidTest/java/vn/edu/fpt/noteapp/: ExampleInstrumentedTest.java
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/vn/edu/fpt/noteapp/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java  Utility.java
NoteApp/app/src/test/java/vn/edu/fpt/noteapp/: ExampleUnitTest.java
QuizApplication/app/: build.gradle
TwitterSearches/: settings.gradle
WeatherViewer/: settings.gradle
WelcomeApp/: settings.gradle
(+148 files in other folders)
