<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/color"
        android:title="@string/menuitem_color"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/lineWidth"
        android:title="@string/menuitem_line_width"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/eraser"
        android:title="@string/menuitem_eraser"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/clear"
        android:title="@string/menuitem_clear"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/save"
        android:title="@string/menuitem_save"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/print"
        android:title="@string/menuitem_print"
        app:showAsAction="ifRoom">
    </item>

</menu>